<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comprobante.ComprobanteActivity">

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        android:paddingTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtIdComprobante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Comprobante"
            />

        <EditText
            android:id="@+id/edtIdComprobante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtComprobanteFechaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="FechaPedido"
            />

        <EditText
            android:id="@+id/edtComprobanteFechaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtComprobanteFechaPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="FechaPago"
            />

        <EditText
            android:id="@+id/edtComprobanteFechaPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <TextView
            android:id="@+id/txtComprobanteEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Estado"
            />

        <EditText
            android:id="@+id/edtComprobanteEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <TextView
            android:id="@+id/txtComprobantePedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Pedido"
            />

        <EditText
            android:id="@+id/edtComprobantePedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <TextView
            android:id="@+id/txtComprobanteCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cliente"
            />

        <EditText
            android:id="@+id/edtComprobanteCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <TextView
            android:id="@+id/txtComprobanteUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Usuario"
            />

        <EditText
            android:id="@+id/edtComprobanteUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />



        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#32CD32"
            android:text="REGISTRAR"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnRolDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:layout_marginTop="10dp"
            android:text="ELIMINAR"
            android:textColor="#ffffff" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>